/* start variables*/
:root{
    --main-color: #10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables*/
/*start componants */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}
/*end componants*/
/* start global rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: "work Sans", sans-serif ;
} 
.container{
    padding-left: 15px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
/* small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* larg*/
@media (min-width: 1200px){
    .contaner{
        width: 1170px;
    }
}
/* end global rules */

/* start header*/
.header{
    padding: 20px;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
   
    width: 100px;

}
.header .links .icons span:nth-child(2){

    width: 70%;
    transition: 0.3s;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons span:last-child{

    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #eee;
}
/* end header*/
 
/* start landing section*/
.landing{
    background-image:url(../img/manunt.jpg) ;
    background-size:cover ;
    height: calc(100vh - 64px);
    
    position:relative ;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);


}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

    color:#fff;
}

/* end landing section*/

/* start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap:20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
 
}
.features .feat i {
    color: var(--main-color);
    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features*/
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* Start Services  */

  /*start Portfolio*/
.Portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;    
}
.Portfolio .Portfolio-content .card{
    background-color: #fff;
    max-width: 100%;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
  /*end Portfolio*/

  /*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px) ;

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 200px;
    margin: 20px auto;
}
@media(max-width:991px){
    
.about .about-content .image{
    margin: 0 auto 60px;
}
}
/* .about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ccc2c2e3;
    width: 100px;
    height:calc(100% + 60px) ;
    top: -20px;
    opacity: 0.2;

} */

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 220px;
    border-left:120px solid var(--main-color);
    z-index: -1;
    right: -90px;
    top:-10px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }

.about .about-content .text{
    flex-basis: calc(100% -50px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;


}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{

    line-height: 2;
    color: #777;

}

  /*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-padding);

}
.contact .info{
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact ,.info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: normal;
}

.contact .info .social i{
    margin: 10px;
    color: var(--secondery-color);
    
}

  /*end contact*/

  /*footer*/
  .footer{
      background-color: var(--secondery-color);
      color: #fff;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
  }
  .footer span{
      font-weight: bold;
      color: var(--main-color);
  }
